.App {
  text-align: center;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.list {padding: 25px 0;}
.list .item {
  display:grid;
  padding: 8px 0;
  cursor: pointer;
  border-bottom: 1px solid #C8CBD0;
  grid-template-columns: 30% 70%;
  grid-template-areas: 
    'name code'
    'name address'
  ;
}
.list .item:hover {
  background: #f8f8f9;
}
.item .name {grid-area: name;align-self: center;font-weight: 700;padding-right: 5px;}
.item .code {grid-area: code;}
.item .address {grid-area: address;}

.buttons {font-size: initial!important;}
.buttons .input {width: 80px!important;}
.buttons input {border-left: none!important;border-right: none!important;border-radius: 0!important;text-align: center!important;font-weight: 600!important;}
.ui.button.darked {background-color: #2c3f4c; color:#FFFFFF}
.field.flex {display: flex;flex-direction: column;}
.field.flex .buttons {width:140px;}

.ui.ccode {display: flex;}
.ui.ccode input {width:50px!important;margin-right: 10px!important;text-align: center!important;font-size: 16px!important;font-weight: 600!important;}
.ui.ccode input:active, .ui.ccode input:hover, .ui.ccode input:focus {
  border-color: #96c03d!important;
  border-width: 2px;
}
.mask_action {display: flex;}
.mask_action input {
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
}
.mask_action button {
  border-top-left-radius: 0!important;
  border-bottom-left-radius: 0!important;
}

.list .item .content.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: none;
  height: 35px;
  padding-left: 30px;
  padding-right: 7px;
}

.field.cardsList {margin-top: 25px!important;}

.tini_border {    border-bottom: none!important;}

.userdata .item .description {padding: 16px;border-bottom: 1px solid #d8d8d8;}
.userdata .item .description:last-child {border: none;}

.modal .description {user-select: none;}
span.required {color:red;}

@media all and (max-width: 710px) {
  .list .item {grid-template-columns: 45% 55%;font-size: 0.90rem;}
}
